﻿<!DOCTYPE html>
<!-- Copyright © 2013 Cetin Sert -->
<html>

  <head>

    <title>KMA Client</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300&subset=latin,greek,greek-ext' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="http://jsfiddle.net/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="http://corsis.sourceforge.net/web/jquery-ui/themes/metro/css/1.8.4.css" />
    <link rel="stylesheet" type="text/css" href="persona.min.css" />
    <link rel="stylesheet" type="text/css" href="style.min.css" />

  </head>

  <body>
    
    <div id="sign">
      <a id="teacher" href="#" class="persona-button dark"><span>teacher</span></a>
      <a id="student" href="#" class="persona-button orange"><span>student</span></a>
      <a id="leave"   href="#" class="persona-button dark"><span>sign out</span></a>
    </div>

    <ol id="list"></ol>

    <div id="error" class="modal ui-state-error ui-corner-all ui-widget"><p><strong id="strong"></strong> is <span id="msg"></span>.</p></div>

    <div id="fileZone"><span class="admin">Drop files here:</span><output id="fileList" style="width: 100%; height: 100%; background-color: red;"></output></div>

    <div id="queryZone"><input id="query" type="text" placeholder="query" /></div>

    <table id="concordance"></table>

    <script type='text/javascript' src="https://login.persona.org/include.js"></script>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>
    <script type='text/javascript' src="http://www.webtoolkit.info/djs/webtoolkit.md5.js"></script>
    <script type='text/javascript' src="codex.js"></script>

  </body>

</html>